<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.bardframework</groupId>
        <artifactId>bard</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>bard-all</module>
    </modules>

    <artifactId>bard-archetype</artifactId>
    <version>0.4.0-SNAPSHOT</version>

</project>
