bard.server.port=8081

# one per cpu for acceptors:
bard.server.acceptors = -1
bard.server.selectors = -1
bard.server.threads.min = 10

# set this >50 and <500
bard.server.threads.max = 100

# the cache name of user auth
bard.util.user.cache.name = bard-token
bard.util.user.cache.class = com.bardframework.bard.util.cache.RedisCache
