<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.binwang.bard</groupId>
        <artifactId>bard</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>org.binwang.bard</groupId>
    <artifactId>bard-example</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <!-- for examples -->
        <dependency>
            <groupId>org.binwang.bard</groupId>
            <artifactId>bard-basic</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.0.RC0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.2.0.RC0</version>
        </dependency>
    </dependencies>
    
</project>
